# jasync

./: pom.xml
examples/: pom.xml
examples/basic-example/: pom.xml
examples/basic-example/src/main/java/me/nicolaferraro/jasync/: Main.java
jasync-annotation-processor/: pom.xml
jasync-annotation-processor/src/main/java/me/nicolaferraro/jasync/processor/: JasyncProcessor.java
jasync-core/: pom.xml
jasync-core/src/main/java/me/nicolaferraro/jasync/: Jasync.java
